# demoqa-test_16

./: .gitignore  build.gradle  index.html
.github/workflows/: test.yaml
1/export/: influxDbData.txt
2/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/export/: influxDbData.txt
src/main/java/guru/qa/: Main.java  Main1.java  People.java
src/main/java/guru/qa/data/: Card.java  Country.java  MasterCard.java  MirCard.java  PaymentSystem.java  UnionPayCard.java  VisaCard.java
src/test/java/: PracticeFormTests.java
src/test/java/com/demoqa/: PracticeFormTests.java
src/test/java/helpers/: Attach.java
src/test/java/model/: GlossEntry.java  Glossary.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultModalComponent.java  StateAndCityComponent.java  SubjectsInputComponent.java
src/test/java/temp/: FilesLessonTests.java
src/test/java/tests/: PracticeFormTests.java  PracticeFormWithFakerTests.java  PracticeFormWithPageObjectsTests.java  PracticeFormWithRandomUtilsTests.java  PracticeFormWithTestDataTests.java  RegistrationFormData.java  SimpleTests.java  TestBase.java  TestData.java  WikiMotorsSearchTests.java  wikiMotorsSearchTests.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/tags/: DisabledTests.java  NegativeTests.java
src/test/java/utils/: FilesLessonTests.java  FilesParsingTests.java  RandomUtils.java  WikiMotorsSearchParameterizedTests.java
src/test/resources/: example.csv  example1.csv  glossEntry.json
